@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #ff5678;
  --black-color: #000;
  --grey-color: #999999;
  --white-color: #fff;
  --transition: all 250ms ease;
  font-size: 10px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.5;
  font-size: 1.5rem;
  /* background: #f8f3f4; */
}

a {
  text-decoration: none;
  color: var(--black-color);
}
ul,
li {
  list-style-type: none;
  list-style: none;
}
img {
  display: block;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  line-height: 1;
}
.container {
  width: 100%;
  max-width: 90em;
  padding: 0 2em;
  margin: 0 auto;
}
@media only screen and (min-width: 80em) {
  .container {
    width: 80%;
  }
}

/* ===================================================NAVBAR=================================== */
.navbar {
  /* background: var(--main-color); */
  margin-top: 2rem;
}

.nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav2 {
  background: #ff5678;
  transition: var(--transition);
  transform: translateY(-200%);
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
}

.link {
  color: var(--white-color);
  text-transform: capitalize;
  display: inline-block;
  margin: 5rem 0;
}
.link:hover {
  opacity: 0.7;
}
.say {
  background: var(--black-color);
  padding: 0.5em 3em;
  border-radius: 3px;
}
.say:hover {
  opacity: 1;
}
.open {
  transform: translateY(0);
}

.logo a h1 {
  color: var(--main-color);
  font-size: 3rem;
  text-transform: capitalize;
}
.menu {
  cursor: pointer;
  z-index: 10;
}
.menu span {
  display: block;
  height: 2px;
  width: 25px;
  background: var(--black-color);
  margin-bottom: 4px;
}

@media only screen and (min-width: 40em) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: none;
  }
  .nav2 {
    background: transparent;
    transition: var(--transition);
    transform: translateY(0%);
    position: relative;
    height: auto;
    width: auto;
  }

  .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
  }
  .link {
    color: var(--white-color);
    text-transform: capitalize;
    display: inline-block;
    margin: 0;
    color: var(--black-color);
    margin: 0 2rem;
  }
  .say {
    color: var(--white-color);
    background: var(--main-color);
    margin: 0 0 0 4rem;
    position: relative;
    transition: tranform 200ms ease-in;
    z-index: 1;
  }

  .say::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 01);
    transform: scaleX(0.0125);
    transform-origin: right;
    z-index: -1;
  }
  .say:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

/* ===================================================NAVBAR=================================== */

/* ===================================================HERO=================================== */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

.text h1 {
  font-size: 2.5rem;
  max-width: 400px;
}
.text p {
  font-size: 1.5rem;
  margin: 1rem 0;
  max-width: 400px;
}

.say-btn {
  margin: 0;
  background: var(--main-color);
  padding: 0.75em 3em;
}
.fab {
  font-size: 2rem;
  margin: 1rem;
}
.content-img {
  margin-top: 2rem;
}
.content-img img {
  max-width: 400px;
}
@media only screen and (min-width: 40em) {
  .hero {
    flex-direction: row !important;
  }
}
@media only screen and (min-width: 56em) {
  .hero {
    flex-direction: row !important;
    justify-content: space-between;
    margin: 8rem 0;
    align-items: center;
  }
  .content-img {
    margin: 0;
  }
  .content-img img {
    width: 100% !important;
  }

  .text h1 {
    font-size: 4rem;
    max-width: 600px;
  }
  .text p {
    font-size: 2rem;
    margin: 1.5rem 0;
  }
  .cta {
    display: flex;
    align-items: center;
  }
  .say-btn {
    font-size: 2rem;
    padding: 0.5em 3em;
  }
  .fab {
    font-size: 2.5rem;
    margin: 1rem;
  }
}
/* ===================================================HERO=================================== */

/* ===================================================ABOUT=================================== */

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.inside {
  color: var(--main-color);
}
.about .content p {
  margin-bottom: 2rem;
  max-width: 400px;
}
@media only screen and (min-width: 40em) {
  .about {
    flex-direction: row;
    justify-content: space-between !important;
  }
  .about img {
    width: 90%;
    margin-left: 4rem;
  }

  .heading {
    font-size: 3rem;
  }

  .about .content p {
    margin-bottom: 2rem;
    max-width: 500px;
    font-size: 1.5rem;
  }
}
/* ===================================================ABOUT=================================== */

/* ===================================================WORK=================================== */

.work {
  padding: 8rem 0;
}
.head {
  border-bottom: 1px solid var(--grey-color);
  margin-bottom: 2rem;
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.heading-small {
  margin: 0;
  font-size: 2rem;
}
.light,
.bold {
  font-size: 1.4rem;
}
.bolder {
  font-weight: 700;
  color: #444;
}
.light {
  color: var(--grey-color);
}
.bold {
  font-weight: 500;
}
.box {
  padding: 2rem 2rem 2rem 0;
}

.group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (min-width: 40em) {
  .head {
    padding-bottom: 2rem;
  }

  .heading-small {
    margin: 0;
    font-size: 2.5rem;
  }
  .light,
  .bold {
    font-size: 1.5rem;
  }
}

/* ===================================================WORK=================================== */
/* ===================================================SKILLSET=================================== */

.skillset {
  padding: 4rem 0 8rem 0;
}
.group-skillset {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.skillset img {
  width: 40px;
}
.box-skillset {
  padding: 4rem 2rem;

  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 10px -5px rgba(153, 153, 153, 1);
  margin-bottom: 2rem;
  max-width: 300px;
}

.box-skillset h3 {
  margin: 1rem 0;
}
.box-skillset p {
  font-size: 1.2rem;
}
@media only screen and (min-width: 40em) {
  .group-skillset {
    justify-content: space-between;
  }
}
/* ===================================================SKILLSET=================================== */

/* ===================================================SOME WORK=================================== */
.content-some-work {
}
.four-img {
}
.some-work-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.some-work-box .rectangle {
  margin: 1rem;
}
.some-work-box .rectangle img {
  /* max-width: 300px; */
}
.the-skillset {
  margin: 6rem 0;
}
.the-skillset h2 {
  margin-bottom: 1rem;
}
.the-skillset span {
  color: var(--main-color);
}
.the-skillset-img {
  display: none;
}
@media only screen and (min-width: 40em) {
  .the-skillset {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .the-skillset-content p {
    max-width: 600px;
    font-size: 1.75rem;
  }
  .the-skillset-img {
    display: block;
  }
}
@media only screen and (min-width: 62.5em) {
  .some-work-box .rectangle img {
    max-width: 460px;
  }
  .the-skillset {
    display: flex;
  }
}

/* ===================================================SOME WORK=================================== */
/* ===================================================CONNECT=================================== */

.connect {
  padding: 8rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.connect-cotent {
  margin: 2rem 0;
}
.connect-cotent p {
  margin-bottom: 2rem;
  max-width: 450px;
}
.connect-cotent2 {
  margin: 4rem 0;
}
.connect-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

@media only screen and (min-width: 62.5em) {
  .connect {
    width: 80%;
  }
}

/* ===================================================CONNECT=================================== */

.footer {
  background: var(--main-color);
  text-align: center;
  color: var(--white-color);
  padding: 2rem 0;
}
@media only screen and (min-width: 40em) {
  .footer {
    font-size: 2rem;
  }
}
